┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃MikuMikuDance　PMXモデル　江風Ver1.04 　　　　　　　　              　　　　　　　　　　　　　　┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
本データは「艦隊これくしょん〜艦これ〜」のキャラクター「江風」の二次創作の
「MikuMikuDance」用モデルデータです。
ご利用の際は「艦隊これくしょん」公式の二次創作に関するガイドラインをお守り下さい。

■使用条件■
改変及び改変モデルの配布：可
本データの再配布：不可
商用利用：不可

# 動画、画像ファイル等を投稿する際は、各ウェブサイトの規約を遵守くださるようお願いいたします｡
====================================================================================================
■免責事項■
本データの利用に起因する損害に対し、その責任はすべて利用者が負うものとします。
自己責任・ご判断でご利用下さい。
====================================================================================================
■更新履歴■
2016/06/26 　Ver1.0 	公開
2016/07/01 　Ver1.01 	肩キャンセルボーンの不具合を修正、髪テクスチャを透過画像に変更
2016/07/24 　Ver1.02 	材質の設定変更、目周辺の法線修正
2016/09/19 　Ver1.03 	肘のウェイトSDEF化、親指ローカル軸修正、水着追加
2016/12/24 　Ver1.04 	表情モーフ、物理演算修正、クリスマス衣装他追加
2016/12/26 　Ver1.05 	物理演算修正

====================================================================================================
モデル制作：cham